# AndroidSPD816

./: migrations.txt
Planner.Android/app/: build.gradle
Planner.Android/gradle/wrapper/: gradle-wrapper.properties
Planner.WebApi/: Planner.WebApi.sln
Planner.WebApi/Planner.Application/: Class1.cs  Planner.Application.csproj
Planner.WebApi/Planner.Application/Account/: UserViewModel.cs
Planner.WebApi/Planner.Application/Account/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidaton.cs
Planner.WebApi/Planner.Application/Constants/: Roles.cs
Planner.WebApi/Planner.Application/Exceptions/: RestException.cs
Planner.WebApi/Planner.Application/Interfaces/: IJwtGenerator.cs
Planner.WebApi/Planner.Application/Validators/: ValidatorExtensions.cs
Planner.WebApi/Planner.Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs
Planner.WebApi/Planner.EFData/: DataContext.cs  Planner.EFData.csproj
Planner.WebApi/Planner.EFData/Migrations/: 20210327131816_Add identity.Designer.cs  20210327131816_Add identity.cs  20210327140254_Add identity.Designer.cs  20210327140254_Add identity.cs  20210403131928_Add Image AspNetUsers.Designer.cs  20210403131928_Add Image AspNetUsers.cs  (+1 more)
Planner.WebApi/Planner.Infrastructure/: Planner.Infrastructure.csproj
Planner.WebApi/Planner.Infrastructure/Extensions/: EFDataContextExtension.cs
Planner.WebApi/Planner.Infrastructure/Security/: JwtGenerator.cs
Planner.WebApi/Planner.WebApi/: Planner.WebApi.csproj  Program.cs  SeederConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+22 files in other folders)
